`timescale 1ns / 1ps

////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer:
//
// Create Date:   06:52:48 09/30/2022
// Design Name:   fifo
// Module Name:   /home/ise/Documents/projects/FIFO/Fifo_tb.v
// Project Name:  FIFO
// Target Device:  
// Tool versions:  
// Description: 
//
// Verilog Test Fixture created by ISE for module: fifo
//
// Dependencies:
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
////////////////////////////////////////////////////////////////////////////////

module Fifo_tb;

	// Inputs
	reg clk;
	reg rst;
	reg [7:0] buf_in;
	reg wr_en;
	reg rd_en;
	reg [7:0]tempdata;

	// Outputs
	wire [7:0] buf_out;
	wire empty;
	wire full;
	wire [3:0] fifo_cnt;

	// Instantiate the Unit Under Test (UUT)
	fifo uut (
		.clk(clk), 
		.rst(rst), 
		.buf_in(buf_in), 
		.buf_out(buf_out), 
		.wr_en(wr_en), 
		.rd_en(rd_en), 
		.empty(empty), 
		.full(full), 
		.fifo_cnt(fifo_cnt)
	);

	initial begin
		// Initialize Inputs
		clk = 0;
		rst = 1;
		buf_in = 0;
		wr_en = 0;
		rd_en = 0;
		
		#25 rst=0;
		
		push(1);
		fork 
		push(2);
		pop(tempdata);
		join
		push(10);
		push(20);
		push(30);
		push(40);
		push(50);
		push(60);
		push(70);
		push(80);
		push(90);
		push(100);
		push(200);
		push(255);
		pop(tempdata);
		pop(tempdata);
		pop(tempdata);
		pop(tempdata);
		pop(tempdata);
		pop(tempdata);
		push(150);#25
	   pop(tempdata);
		push(150);#25
		pop(tempdata);
		pop(tempdata);
		pop(tempdata);
		pop(tempdata);
		pop(tempdata);
		pop(tempdata);
		pop(tempdata);
		pop(tempdata);
		pop(tempdata);
		
		
	end
	always
	#5 clk=~clk;
	task push;
	input [7:0]data;
	
	if(full)
	$display("Memory is full");
	else
	begin
	$display("Pushed",data);
	buf_in=data;
	wr_en=1;
	@(posedge clk);
	#1 wr_en=0;
	end
	endtask
	task pop;
	output [7:0]data;
	if(empty)
	$display("Memory is empty");
	else 
	begin
	rd_en=1;
	@(posedge clk);
	#1 rd_en =0;
	data=buf_out;
	$display("Poped",data);
	end 
	endtask
	
      
endmodule


